a{
    list-style: none;
    text-decoration: none;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header div{
    font-size: 20px;
    font-weight: 600;
}
header div span{
    border-bottom: 3px red solid;

}
header div ul li{
    display: inline;
    padding: 20px;
}
.products{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}





.top{
    position: relative;
    height: 350px;
    overflow: hidden;

}
.top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}
@keyframes showbtns {
   0%{
        bottom: -50px;
    }
    100%{
        bottom: 20px;
    }
}
@keyframes rotate {
    0%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0deg);
    }
    
}
.top:hover .buttons{
    animation: 0.5s forwards showbtns;
}
.top:hover .buttons div{
    animation: 1s forwards rotate;
}

.status {
    position: absolute;
    background-color: red;
    border-radius: 3px ;
    padding-inline: 10px;
    color: white;
    top: 10px;
    left: 8px;
}
.buttons{
    width: 60%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    display: flex;
    justify-content: space-between;
}
.buttons div{
    background-color: white;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stars i{
    color: #DAA520;
}
.desc{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    align-items: center;
    margin-top: 10px;

}

